html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.6;
  }

.flex-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.container {
    max-width: 800px;
    padding: 20px;
    margin: auto;
    text-align: center;
}

body {
    background: #7c7c7c;
    color: #EDF0F0;
    margin-bottom: auto;
}

a,
p,
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  color: #333333;
}
.card-group {
    flex: auto
}
.card {
    flex: 1 1 50%;
    border: 1.5px solid #efefef;
    box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: flex;
    background-color: #a8a8a8;
}
.card-body {
    white-space: normal;
    word-wrap: break-word;
    background-color: #a8a8a8;
    color: #333333;
}
.card-title {
    color: #333333;
}

.btn {
    background: #91A395;
    position: center;
    display: block;
    padding: auto;
    color: #333333;
    text-decoration: none;
    text-align: center;
}

.col-xs-6,
.col-sm-4,
.col-sm-6,
.col-md-4,
.col-md-6,
.col-lg-3,
.col-lg-6 {
    padding: 15px;
    text-align: center;
    margin: auto;
}

.rounded-circle {
    height: auto;
    aspect-ratio: 4/3;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-inline-size: 100%;
    block-size: auto;
    padding: 10px 10px 0px 10px;
}

.card-image {
    height: auto;
    aspect-ratio: 4/3;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-inline-size: 100%;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
}

.social-icon {
    margin: 0 10px;
    text-decoration: none;
}

.social-icon:hover{
    color:#7c7c7c;
}